DB_URI=mongodb+srv://shaiksufiyan157:dBBpNOzAQxdYqwvW@cluster0.muzmg6x.mongodb.net/codemate?retryWrites=true&w=majority&appName=Cluster0
PORT=3000



# 9BQG6HhLyatLzq1N
# mongodb+srv://shaiksufiyan:<db_password>@cluster0.id0mqyr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0